# code-examples

./: LICENSE  README.md
core-java/conversions/: README.md
nodejs/crypto/: README.md  crypto-buffer.js  crypto-stream.js  crypto-text.js  crypto.js  file.out.txt  package.json
nodejs/csv-to-json/: .gitignore  README.md  app-async.js  app.js  package-lock.json  package.json  users.json
nodejs/express-multer/: README.md  index.js  package-lock.json  package.json
nodejs/files-upload/: README.md  index.js  package-lock.json  package.json
nodejs/json-to-csv/: README.md  app-async.js  app-file.js  app-promise.js  app.js  package-lock.json  package.json  todos.csv  todos.json
nodejs/mongodb-local-connect/: README.md  connect-mongo-client.js  connect-mongoose.js  package-lock.json  package.json
nodejs/ses-nodejs/: README.md  config.js  package-lock.json  package.json  server.js  ses-client.js
nodejs/xml-to-json/: README.md  app-async.js  app-file.js  app-promise.js  app.js  package-lock.json  package.json  user.json  user.xml
others/anchor-links/: .gitignore  README.md  anchor-javascript.html  anchor-jquery.html
others/axios-js/: README.md  index.html  script.js
spring-boot/console-app/: README.md  build.gradle  settings.gradle
spring-boot/cookies/: README.md  build.gradle  settings.gradle
spring-boot/export-data-csv/: README.md  build.gradle  settings.gradle
spring-boot/jackson/: README.md  build.gradle  customer.json  customer2.json  settings.gradle
spring-boot/jackson/src/main/java/com/attacomsian/jackson/: Address.java  Customer.java  JacksonApplication.java
spring-boot/parse-data-csv/: README.md  build.gradle  settings.gradle  users.csv
spring-boot/parse-data-csv/src/main/java/com/attacomsian/parsecsv/: Application.java
spring-boot/parse-data-csv/src/main/java/com/attacomsian/parsecsv/controllers/: UploadController.java
spring-boot/parse-data-csv/src/main/java/com/attacomsian/parsecsv/domains/: User.java
spring-boot/parse-data-csv/src/main/resources/: application.properties
spring-boot/parse-data-csv/src/main/resources/templates/: file-upload-status.html  index.html
spring-boot/rest-template/: README.md  build.gradle  settings.gradle
spring-boot/scheduling/: README.md  build.gradle  settings.gradle
spring-boot/ses-spring-boot/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
spring-boot/ses-spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/ses-spring-boot/src/main/java/app/: AppController.java  Application.java
spring-boot/ses-spring-boot/src/main/java/app/ses/: AmazonAttachment.java  AmazonEmail.java  SESFrom.java  SESProcessor.java  SESWorker.java
spring-boot/ses-spring-boot/src/main/resources/: AwsCredentials.properties
spring-boot/ses-spring-boot/src/test/java/app/: ApplicationTests.java
spring-boot/upload-files/: .gitignore  README.md  build.gradle  settings.gradle
spring-boot/upload-files/src/main/java/com/attacomsian/uploadfiles/: Application.java
spring-boot/upload-files/src/main/java/com/attacomsian/uploadfiles/commons/: FileResponse.java
spring-boot/upload-files/src/main/java/com/attacomsian/uploadfiles/controllers/: FileController.java
spring-boot/upload-files/src/main/java/com/attacomsian/uploadfiles/storage/: FileNotFoundException.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
spring-boot/upload-files/src/main/resources/: application.properties
spring-boot/upload-files/src/main/resources/templates/: listFiles.html
(+142 files in other folders)
