plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.attacomsian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	//include jackson databind dependency
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
